client/overrides/config/cofh/world/01_thermalfoundation_ores.json (before)
{
	"dependencies": "thermalfoundation",
	"populate": {
		"copper": {
			"enabled": "true",
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"properties": {
						"type": "copper"
					}
				},
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 8,
			"min-height": 40,
			"max-height": 75,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"tin": {
			"enabled": "true",
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"properties": {
						"type": "tin"
					}
				},
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 7,
			"min-height": 20,
			"max-height": 55,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"silver": {
			"enabled": "true",
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore",
						"properties": {
							"type": "silver"
						},
						"weight": 80
					},
					{
						"name": "thermalfoundation:ore",
						"properties": {
							"type": "lead"
						},
						"weight": 20
					}
				],
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 4,
			"min-height": 5,
			"max-height": 30,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"lead": {
			"enabled": "true",
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore",
						"properties": {
							"type": "lead"
						},
						"weight": 90
					},
					{
						"name": "thermalfoundation:ore",
						"properties": {
							"type": "silver"
						},
						"weight": 10
					}
				],
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 4,
			"min-height": 10,
			"max-height": 35,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"nickel": {
			"enabled": "true",
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"properties": {
						"type": "nickel"
					}
				},
				"material": "minecraft:stone",
				"cluster-size": 4
			},
			"cluster-count": 2,
			"min-height": 5,
			"max-height": 20,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"platinum": {
			"enabled": "false",
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore",
						"properties": {
							"type": "platinum"
						},
						"weight": 40
					},
					{
						"name": "thermalfoundation:ore",
						"properties": {
							"type": "nickel"
						},
						"weight": 60
					}
				],
				"material": "minecraft:stone",
				"cluster-size": 4
			},
			"cluster-count": 1,
			"min-height": 5,
			"max-height": 25,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"aluminum": {
			"enabled": "false",
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"properties": {
						"type": "aluminum"
					}
				},
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 8,
			"min-height": 40,
			"max-height": 75,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"iridium": {
			"enabled": "false",
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore",
						"properties": {
							"type": "iridium"
						},
						"weight": 40
					},
					{
						"name": "thermalfoundation:ore",
						"properties": {
							"type": "platinum"
						},
						"weight": 60
					}
				],
				"material": "minecraft:stone",
				"cluster-size": 4
			},
			"cluster-count": 1,
			"min-height": 5,
			"max-height": 25,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"copper_ocean": {
			"enabled": "true",
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"properties": {
						"type": "copper"
					}
				},
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 4,
			"min-height": 20,
			"max-height": 55,
			"retrogen": "true",
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "dictionary",
						"entry": "OCEAN"
					}
				]
			},
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"copper_high": {
			"enabled": "true",
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"properties": {
						"type": "copper"
					}
				},
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 8,
			"min-height": 48,
			"max-height": 96,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		}
	}
}

client/overrides/config/cofh/world/01_thermalfoundation_ores.json (after)
{
	"dependencies": "thermalfoundation",
	"populate": {
		"copper": {
			"enabled": "true",
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"properties": {
						"type": "copper"
					}
				},
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 8,
			"min-height": 40,
			"max-height": 75,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"tin": {
			"enabled": "true",
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"properties": {
						"type": "tin"
					}
				},
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 7,
			"min-height": 20,
			"max-height": 55,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"silver": {
			"enabled": "true",
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore",
						"properties": {
							"type": "silver"
						},
						"weight": 80
					},
					{
						"name": "thermalfoundation:ore",
						"properties": {
							"type": "lead"
						},
						"weight": 20
					}
				],
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 4,
			"min-height": 5,
			"max-height": 30,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"lead": {
			"enabled": "true",
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore",
						"properties": {
							"type": "lead"
						},
						"weight": 90
					},
					{
						"name": "thermalfoundation:ore",
						"properties": {
							"type": "silver"
						},
						"weight": 10
					}
				],
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 4,
			"min-height": 10,
			"max-height": 35,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"nickel": {
			"enabled": "true",
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"properties": {
						"type": "nickel"
					}
				},
				"material": "minecraft:stone",
				"cluster-size": 4
			},
			"cluster-count": 2,
			"min-height": 5,
			"max-height": 20,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"platinum": {
			"enabled": "true",
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore",
						"properties": {
							"type": "platinum"
						},
						"weight": 40
					},
					{
						"name": "thermalfoundation:ore",
						"properties": {
							"type": "nickel"
						},
						"weight": 60
					}
				],
				"material": "minecraft:stone",
				"cluster-size": 4
			},
			"cluster-count": 1,
			"min-height": 5,
			"max-height": 25,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"aluminum": {
			"enabled": "true",
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"properties": {
						"type": "aluminum"
					}
				},
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 8,
			"min-height": 40,
			"max-height": 75,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"iridium": {
			"enabled": "true",
			"distribution": "uniform",
			"generator": {
				"block": [
					{
						"name": "thermalfoundation:ore",
						"properties": {
							"type": "iridium"
						},
						"weight": 40
					},
					{
						"name": "thermalfoundation:ore",
						"properties": {
							"type": "platinum"
						},
						"weight": 60
					}
				],
				"material": "minecraft:stone",
				"cluster-size": 4
			},
			"cluster-count": 1,
			"min-height": 5,
			"max-height": 25,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"copper_ocean": {
			"enabled": "true",
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"properties": {
						"type": "copper"
					}
				},
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 4,
			"min-height": 20,
			"max-height": 55,
			"retrogen": "true",
			"biome": {
				"restriction": "whitelist",
				"value": [
					{
						"type": "dictionary",
						"entry": "OCEAN"
					}
				]
			},
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		"copper_high": {
			"enabled": "true",
			"distribution": "uniform",
			"generator": {
				"block": {
					"name": "thermalfoundation:ore",
					"properties": {
						"type": "copper"
					}
				},
				"material": "minecraft:stone",
				"cluster-size": 8
			},
			"cluster-count": 8,
			"min-height": 48,
			"max-height": 96,
			"retrogen": "true",
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		}
	}
}

client/overrides/config/cofh/world/01_thermalfoundation_ores.json (diff)
@@ -152,7 +152,7 @@
 			}
 		},
 		"platinum": {
-			"enabled": "false",
+			"enabled": "true",
 			"distribution": "uniform",
 			"generator": {
 				"block": [
@@ -188,7 +188,7 @@
 			}
 		},
 		"aluminum": {
-			"enabled": "false",
+			"enabled": "true",
 			"distribution": "uniform",
 			"generator": {
 				"block": {
@@ -214,7 +214,7 @@
 			}
 		},
 		"iridium": {
-			"enabled": "false",
+			"enabled": "true",
 			"distribution": "uniform",
 			"generator": {
 				"block": [
